import 'package:threebotlogin/app_config.dart';

class AppConfigLocal extends AppConfigImpl {
  @override
  String baseUrl() {
    return '192.168.0.0:5000';
  }

  @override
  String openKycApiUrl() {
    return 'http://192.168.0.0:5005';
  }

  @override
  String threeBotApiUrl() {
    return 'http://192.168.0.0:5000/api';
  }

  @override
  String threeBotFrontEndUrl() {
    return 'http://192.168.0.0:8080/';
  }

  @override
  String threeBotSocketUrl() {
    return 'ws://192.168.0.0:5000';
  }

  @override
  String wizardUrl() {
    return 'https://wizard.threefold.me/';
  }

  @override
  String pKidUrl() {
    return 'http://192.168.2.174:8080/v1';
  }

  @override
  Map<String, String> flagSmithConfig() {
      return {
        'url': 'https://flagsmith.threefold.me/api/v1/',
        'apiKey': 'm3L3gTcQYcFwCzSGxFJJWd'
      };
  }
}
