import 'package:threebotlogin/app_config.dart';

class AppConfigLocal extends AppConfigImpl {

  String baseUrl() {
    return "192.168.0.0:5000";
  }

  String openKycApiUrl() {
    return "http://192.168.0.0:5005";
  }

  String threeBotApiUrl() {
    return "http://192.168.0.0:5000/api";
  }

  String threeBotFrontEndUrl() {
    return "http://192.168.0.0:8080/";
  }

  String threeBotSocketUrl() {
    return "ws://192.168.0.0:5000";
  }

  String wizardUrl() {
    return 'https://wizard.jimber.org/';
  }

  String pKidUrl() {
      return 'http://192.168.2.174:8080/v1';
  }

  Map<String, String> flagSmithConfig() {
      return {
        'url': 'https://flagsmith.jimber.io/api/v1/',
        'apiKey': 'm3L3gTcQYcFwCzSGxFJJWd'
      };
  }
}
