# threefold_connect

./: .buildconfig  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc.js  Dockerfile  HowToLocalDev.md  Makefile.example  Makefile.example.osx  README.md  README_DEVELOPMENT.md  docker-compose.development.yml  docker-compose.production.yml  docker-compose.staging.yml  exports  nginx.conf  package.json  pythonsqlite.db  services.sh
.github/: PULL_REQUEST.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: beta.yml  format.yml  format_analyze.yml  main.yml  production.yml  staging.yml
.husky/: pre-commit
app/: .env  .env_example  .flutter-plugins-dependencies  2fa_login_examples.md  README.md  analysis_options.yaml  build.sh  close_test.html  flutter_launcher_icons.yaml  handlertest.html  local.properties  pubspec.yaml  walletWidget.dart.b
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle  build_local  build_production  build_staging  build_testing  google-services-staging.json
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml  AndroidManifest_local  AndroidManifest_production  AndroidManifest_staging  AndroidManifest_testing
app/android/app/src/main/java/org/jimber/threebotlogin/: MainActivity.java  MainActivity_staging
app/android/app/src/main/kotlin/org/jimber/threebotlogin/: MainActivity.kt  MainActivity_local  MainActivity_production  MainActivity_staging  MainActivity_testing
app/android/app/src/main/res/drawable-v21/: launch_background.xml
app/android/app/src/main/res/xml/: network_security_config.xml
app/android/app/src/profile/: AndroidManifest.xml
app/assets/: clipboardhack.js  tfloading.json
app/changelogs/: v3.8.0.md
app/firebase_configs/: GoogleService-Info_local  GoogleService-Info_staging  google-services_local  google-services_production
backend/: README.md  __main__.py  blockchain_conv.py  config.ini.example  database.py  explorer_api.py  key_management.py  pythonsqlite.db-journal  remove_user.sh  requirements.txt  testdeeplink.py
example/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  example.conf  package-lock.json  package.json
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
git_hooks/: pre-commit
helm_charts/: Chart.yaml  values.yaml
helm_files/: Chart.yaml  values.yaml  valuesProduction.yaml  valuesStaging.yaml  valuesTesting.yaml
mobile/: .flutter-plugins-dependencies  .gitignore  README.md  build.sh  pubspec.yaml
threefoldloginexample/: README.md  package-lock.json  package.json
wizard/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vue.config.js
(+761 files in other folders)
