!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__main__.py	../backend/__main__.py	1;"	kind:file	line:1
app	../backend/__main__.py	/^app = Flask(__name__)$/;"	kind:variable	line:24
app	../backend/testdeeplink.py	/^app = Flask(__name__)$/;"	kind:variable	line:2
cancel_handler	../backend/__main__.py	/^def cancel_handler(data):$/;"	kind:function	line:69
cancel_login_attempt	../backend/__main__.py	/^def cancel_login_attempt(doublename):$/;"	kind:function	line:319
checkname_handler	../backend/__main__.py	/^def checkname_handler(data):$/;"	kind:function	line:56
config	../backend/__main__.py	/^config = configparser.ConfigParser()$/;"	kind:variable	line:21
conn	../backend/__main__.py	/^conn = db.create_connection("pythonsqlite.db")  # connection$/;"	kind:variable	line:18
connect_handler	../backend/__main__.py	/^def connect_handler():$/;"	kind:function	line:44
create_connection	../backend/database.py	/^def create_connection(db_file):$/;"	kind:function	line:18
create_db	../backend/database.py	/^def create_db(conn):$/;"	kind:function	line:207
create_table	../backend/database.py	/^def create_table(conn, create_table_sql):$/;"	kind:function	line:29
database.py	../backend/database.py	1;"	kind:file	line:1
deleteAuthByStateHash	../backend/database.py	/^def deleteAuthByStateHash(conn, state_hash):$/;"	kind:function	line:181
delete_auth_for_user	../backend/database.py	/^def delete_auth_for_user(conn, double_name):$/;"	kind:function	line:74
epoch	../backend/__main__.py	/^epoch = datetime.utcfromtimestamp(0)$/;"	kind:variable	line:17
force_refetch_handler	../backend/__main__.py	/^def force_refetch_handler():$/;"	kind:function	line:128
formatter	../backend/__main__.py	/^formatter = logging.Formatter($/;"	kind:variable	line:36
formatter	../backend/database.py	/^formatter = logging.Formatter("[%(asctime)s][%(filename)s:%(lineno)s - %(funcName)s()]: %(message)s", "%Y-%m-%d %H:%M:%S")$/;"	kind:variable	line:12
getAuthByDoubleName	../backend/database.py	/^def getAuthByDoubleName(conn, doublename):$/;"	kind:function	line:191
getAuthByStateHash	../backend/database.py	/^def getAuthByStateHash(conn, sate_hash):$/;"	kind:function	line:172
getUserByHash	../backend/database.py	/^def getUserByHash(conn, hash):$/;"	kind:function	line:130
getUserByName	../backend/database.py	/^def getUserByName(conn, double_name):$/;"	kind:function	line:162
get_attempts_handler	../backend/__main__.py	/^def get_attempts_handler(doublename):$/;"	kind:function	line:194
get_deviceid	../backend/database.py	/^def get_deviceid(conn, doublename):$/;"	kind:function	line:117
get_user_handler	../backend/__main__.py	/^def get_user_handler(doublename):$/;"	kind:function	line:298
handler	../backend/__main__.py	/^handler = logging.StreamHandler()$/;"	kind:variable	line:35
handler	../backend/database.py	/^handler = logging.StreamHandler()$/;"	kind:variable	line:11
insert_app_derived_public_key	../backend/database.py	/^def insert_app_derived_public_key(conn, insert_user_sql, *params):$/;"	kind:function	line:50
insert_auth	../backend/database.py	/^def insert_auth(conn, insert_user_sql, dn, state, ts, s, data):$/;"	kind:function	line:61
insert_user	../backend/database.py	/^def insert_user(conn, insert_user_sql, *params):$/;"	kind:function	line:38
logger	../backend/__main__.py	/^logger = logging.getLogger(__name__)$/;"	kind:variable	line:32
logger	../backend/database.py	/^logger = logging.getLogger(__name__)$/;"	kind:variable	line:8
login_handler	../backend/__main__.py	/^def login_handler(data):$/;"	kind:function	line:87
main	../backend/database.py	/^def main():$/;"	kind:function	line:246
min_version_handler	../backend/__main__.py	/^def min_version_handler():$/;"	kind:function	line:404
mobile_registration_handler	../backend/__main__.py	/^def mobile_registration_handler():$/;"	kind:function	line:280
normal	../backend/testdeeplink.py	/^def normal():$/;"	kind:function	line:10
on_join	../backend/__main__.py	/^def on_join(data):$/;"	kind:function	line:48
on_leave	../backend/__main__.py	/^def on_leave(data):$/;"	kind:function	line:52
openapp	../backend/__main__.py	/^def openapp():$/;"	kind:function	line:408
openapp	../backend/testdeeplink.py	/^def openapp():$/;"	kind:function	line:6
remove_login_attempt_by_hash	../backend/__main__.py	/^def remove_login_attempt_by_hash(state_hash):$/;"	kind:function	line:188
resend_handler	../backend/__main__.py	/^def resend_handler(data):$/;"	kind:function	line:112
save_derived_public_key	../backend/__main__.py	/^def save_derived_public_key():$/;"	kind:function	line:339
select_all	../backend/database.py	/^def select_all(conn, select_all_users):$/;"	kind:function	line:85
select_from_userapps	../backend/database.py	/^def select_from_userapps(conn, statement, *params):$/;"	kind:function	line:97
set_email_verified_handler	../backend/__main__.py	/^def set_email_verified_handler(doublename):$/;"	kind:function	line:328
show_apps_handler	../backend/__main__.py	/^def show_apps_handler():$/;"	kind:function	line:399
signRegisterHandler	../backend/__main__.py	/^def signRegisterHandler():$/;"	kind:function	line:150
sign_handler	../backend/__main__.py	/^def sign_handler():$/;"	kind:function	line:166
sio	../backend/__main__.py	/^sio = SocketIO(app, transports=["websocket"])$/;"	kind:variable	line:25
testdeeplink.py	../backend/testdeeplink.py	1;"	kind:file	line:1
update_auth	../backend/database.py	/^def update_auth(conn, update_sql, singed_statehash, data, double_name):$/;"	kind:function	line:153
update_deviceid	../backend/database.py	/^def update_deviceid(conn, device_id, doublename):$/;"	kind:function	line:106
update_user	../backend/database.py	/^def update_user(conn, update_sql, *params):$/;"	kind:function	line:140
verify_handler	../backend/__main__.py	/^def verify_handler():$/;"	kind:function	line:247
verify_signed_data	../backend/__main__.py	/^def verify_signed_data(double_name, data):$/;"	kind:function	line:426
